* [33mcommit 3241af36e36b5e302b8910670b633ac902000b0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
[31m|[m Date:   Sun Apr 28 09:49:48 2024 -0300
[31m|[m 
[31m|[m     modificado os arquivos a.txt b.txt c.txt
[31m|[m   
[31m|[m * [33mcommit e9406134b207fd15ad203b2c1c1cde78d79fa42e[m[33m ([m[1;32mteste[m[33m)[m
[31m|[m [32m|[m Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
[31m|[m [32m|[m Date:   Sun Apr 28 09:47:09 2024 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     criado o arquivo d.txt
[31m|[m [32m|[m 
[31m|[m * [33mcommit c48bfa91265c0f201235d6bad6724f61614ebe39[m
[31m|[m[31m/[m  Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
[31m|[m   Date:   Sun Apr 28 09:46:02 2024 -0300
[31m|[m   
[31m|[m       modificado os arquivos a.txt b.txt
[31m|[m 
* [33mcommit 4d147faab2bed7df5c5293cae497b8a5c97cf2d2[m
[32m|[m Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
[32m|[m Date:   Sun Apr 28 09:33:10 2024 -0300
[32m|[m 
[32m|[m     a.txt adicionei a linha Entendendo o Head
[32m|[m 
* [33mcommit e7601292caa7c0937104970e3101ea503d426392[m
[32m|[m Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
[32m|[m Date:   Sun Apr 28 09:28:06 2024 -0300
[32m|[m 
[32m|[m     Modificado o arquivo a.txt e criado o arquivo c.txt
[32m|[m 
* [33mcommit e16a935f3ba3c959639858cc9536b6636f816527[m
  Author: Daniel Ferreira <daniel.glatthardt@ufv.br>
  Date:   Sun Apr 28 09:25:14 2024 -0300
  
      Criado os arquivos a.txt b.txt
